extends tex

snippet inittex "Insert my default latex preamble" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{multicol}

% remove indentation after newlines
\setlength{\parindent}{0pt}

\pagestyle{fancyplain}

\title{${1:Title here}}
\author{${2:Joachim C. Nyborg}}
\date{${3:`date +"%B %d, %y"`}}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage

$0

\end{document}
endsnippet
